<template>
 <view class='modal flex' wx:if='{{visible}}' catchtouchmove='ture'>
     <view class='mask' @tap="tap"></view>
       <view class='mgat'>
          <view class='modal_title'>
              <slot name="title">标题</slot>
          </view>
          <view class='modal_bottom flex'>
            <view class='modal_bottom_cancel' @tap='cancel'>
                <slot name="cancel">取消</slot>
            </view>
            <view class='modal_bottom_confirm' @tap='confirm'>
                <slot name="confirm">确定</slot>
            </view>
          </view>
       </view>
   </view>
</template>
<script>
  import wepy from 'wepy'

  export default class HDialog extends wepy.component {
    
    props = {
      visible: {
          type: Boolean,
          default: false,
          twoWay: true
      }
    }

    data = {
    }

    components = {
        
    }

    methods = {
        confirm() {
          this.$emit('confirm')
        },
        cancel() {
          this.$emit('cancel')
           this.visible = false
          this.$apply() // 要触脏数据
          this.$parent.$apply()
        },
        tap() {
          this.visible = false
          this.$apply() // 要触脏数据
          this.$parent.$apply()
        }
    }

  }
</script>
<style type="less">
/*dialog*/
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 999999;
}
.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999999;
}
.mgat{
  margin: auto;
  z-index: 999;
  background-color: #fff;
  border-radius:24rpx;
  width: 580rpx;
  z-index: 99999999;
  overflow: hidden;
}
.modal_title{
  font-size:36rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  text-align: center;
  margin: 72rpx 0;
}
.modal_bottom_cancel{
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background:rgba(246,246,250,1);
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.modal_bottom_confirm{
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background:rgba(37,101,195,1);
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(248,248,248,1);
}
</style>