<template>
  <view class="container">
    <view class='mgt20'>
      <view class='flex flex-j-c-sb flex-a-i-center pd32'>
        <view class='title'>头像</view>
        <view class='flex flex-a-i-center'>
          <image src='{{!tempFilePaths ? userInfo.mainPic : tempFilePaths}}' @tap="handleUpload" class='backe5'></image>
          <image src='../images/icon_youhua@2x.png' class='icon_youhua'></image>
        </view>
      </view>
      <view class='flex flex-j-c-sb flex-a-i-center pd32'>
        <view class='title'>昵称</view>
        <view>
           <input placeholder="请输入昵称..." class='name' @input="updateInput" value="{{userInfo.name}}" />
        </view>

      </view>
      <view class='flex flex-j-c-sb flex-a-i-center pd32'>
        <view class='title'>手机号码</view>
        <view class='flex flex-a-i-center'>
          <view class='phone'>{{userInfo.mobile}}</view>
          <image src='../images/icon_youhua@2x.png' class='icon_youhua'></image>
        </view>
      </view>
      <view class='flex flex-j-c-sb flex-a-i-center pd32' style='border-bottom: none;'>
        <view class='title'>优惠码</view>
        <input class='name' disabled="{{hasDiscountsCode ? 'disabled' : ''}}" placeholder="输入优惠码" @input="discountsCodeInput" value="{{userInfo.discountsCode}}"></input>

        <!-- <view class='code'>{{userInfo.discountsCode ? userInfo.discountsCode : '无'}}</view> -->
      </view>
    </view>
    <view class='button' @tap='modify'>保存修改</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { goPath, checkInfo } from '../util.js'
  import api from '../api.js'
  export default class Account_message extends wepy.page {
    config = {
      navigationBarTitleText: '账号信息'
    }
    components = {}
    data = {
      userInfo: {},
      tempFilePaths: '',
      nickname: '',
      updatePath: false,
      updateName: false,
      hasDiscountsCode: false, // 是否有优惠码
      inputDiscountsCode: false,
      isCkick: false
    }

    computed = {}
    methods = {
      discountsCodeInput(e) {
        this.inputDiscountsCode = true
        // this.hasDiscountsCode = true
        this.userInfo.discountsCode = e.detail.value
        if (!e.detail.value) {
          this.inputDiscountsCode = false
          // this.hasDiscountsCode = false
        }
      },
      updateInput(e) {
        this.updateName = true
        this.userInfo.name = e.detail.value
      },
      modify() {
        if (this.isCkick) return
        this.isCkick = true
      // 保存修改
        if (!this.userInfo.name) {
          wx.showToast({
            title: '昵称不能为空',
            icon: 'none'
          })
          this.isCkick = false
        } else if (this.updatePath) {
          this.upload().then(res => {
            this.isCkick = false
            if (!res) return
            // 上传图片之后在修改信息
            let src = res.data
            let data = null
            if (!this.inputDiscountsCode) {
              data = {
                mainPic: src,
                name: this.userInfo.name
              }
            } else {
              data = {
                mainPic: src,
                name: this.userInfo.name,
                discountsCode: this.userInfo.discountsCode
              }
            }
            this.memberEdit(data).then(res => {
              if (!res) return
              this.$parent.globalData.userInfo.mainPic = src
              this.$parent.globalData.userInfo.name = this.userInfo.name
              if (this.inputDiscountsCode) {
                this.$parent.globalData.userInfo.discountsCode = this.userInfo.discountsCode
                this.hasDiscountsCode = true
              }
              this.inputDiscountsCode = false
              this.updatePath = false
              this.updateName = false
              wx.showToast({
                title: '更新成功！',
                icon: 'none',
                mask: true
              })
              this.$apply()
              let pages = getCurrentPages() // 获取当前页面js里面的pages里的所有信息。
              let prevPage = pages[pages.length - 2]
              prevPage.onLoad()
            })
            this.$apply()
          })
          return
        } else if (this.updateName) {
          let data = null
          if (!this.inputDiscountsCode) {
            data = {
              name: this.userInfo.name
            }
          } else {
            data = {
              name: this.userInfo.name,
              discountsCode: this.userInfo.discountsCode
            }
          }
          this.memberEdit(data).then(res => {
            this.isCkick = false
            if (!res) return
            this.$parent.globalData.userInfo.name = this.userInfo.name
            if (this.inputDiscountsCode) {
              this.$parent.globalData.userInfo.discountsCode = this.userInfo.discountsCode
              this.hasDiscountsCode = true
            }
            this.inputDiscountsCode = false
            this.updateName = false
            wx.showToast({
              title: '更新成功！',
              icon: 'none',
              mask: true
            })
            this.$apply()
            let pages = getCurrentPages() // 获取当前页面js里面的pages里的所有信息。
            let prevPage = pages[pages.length - 2]
            prevPage.onLoad()
          })
          return
        } else if (this.inputDiscountsCode) {
          this.memberEdit({
            discountsCode: this.userInfo.discountsCode
          }).then(res => {
            this.isCkick = false
            if (res) {
              this.$parent.globalData.userInfo.name = this.userInfo.name
              this.$parent.globalData.userInfo.discountsCode = this.userInfo.discountsCode
              this.hasDiscountsCode = true
              this.inputDiscountsCode = false
              this.updateName = false
              wx.showToast({
                title: '更新成功！',
                icon: 'none',
                mask: true
              })
              this.$apply()
              let pages = getCurrentPages() // 获取当前页面js里面的pages里的所有信息。
              let prevPage = pages[pages.length - 2]
              prevPage.onLoad()
            }
          })
        } else {
          this.isCkick = false
          wx.showToast({
            title: '没有进行修改',
            icon: 'none',
            mask: true
          })
        }
      }
    }
    memberEdit(data) {
      let { memberEdit } = api
      return memberEdit(data)
    }
    events = {}
    async onLoad(option) {
      this.userInfo = Object.assign({}, this.$parent.globalData.userInfo)
      this.nickname = this.userInfo.name
      if (this.userInfo.discountsCode) this.hasDiscountsCode = true
      this.$apply()
    }
    handleUpload() {
      let that = this
      wx.showActionSheet({
        itemList: ['拍摄', '相册中选取'],
        success(res) {
          let sourceType = res.tapIndex === 0 ? 'camera' : 'album'
          wx.chooseImage({
            count: 3,
            sizeType: ['original', 'compressed'], // ['original', 'compressed']
            sourceType: [sourceType],
            success(res) {
              // tempFilePath可以作为img标签的src属性显示图片
              wx.navigateTo({
                url: `/pages/cropper/cropper?src=${res.tempFilePaths[0]}`
              })
              // const tempFilePaths = res.tempFilePaths
            }
          })
        },
        fail: function (res) {
        }
      })
    }
    /**
     * wepy 页面栈的兼容方法
     * */
    updateTempFilePaths(path) {
      this.updatePath = true
      this.tempFilePaths = path
    }
    upload() {
      let { upload } = api
      return upload(this.tempFilePaths)
    }
  }
</script>
<style lang="less">
.mgt20{
  margin-top: 20rpx;
}
.pd32{
  padding: 27rpx 32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.title{
  white-space: nowrap;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.backe5{
  width:128rpx;
  height:128rpx;
  border-radius:50%;
}
.icon_youhua{
  width: 16rpx;
  height: 28rpx;
  margin-left: 26rpx;
}
.name{
  text-align:right;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.phone,.code{
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.button{
  position: absolute;
  bottom: 36rpx;
  left: 32rpx;
  width: 686rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(246,246,250,1);
  background:rgba(37,101,195,1);
  border:1rpx solid rgba(37,101,195,1);
  border-radius:40rpx;
}
</style>
