<template>
  <view class="container">
    
    <block wx:for='{{consultantList}}' wx:for-item='item' wx:for-index='idx' wx:key='idx'>
    <!-- <repeat for="{{consultantList}}" -->
            <!-- key=""> -->
      <view class='three_this'
            @tap='to_detail({{item.consultantId}}, {{item.onlineStatus}})'>
        <view class='three_top'>
          <image src="{{item.mainPic}}"
                 class='three_img backe5'
                 mode="aspectFill"></image>
          <view class='three_top_right'>
            <view class='flex flex-j-c-sb'>
              <view class='flex flex-a-i-center'>
                <view class='three_top_right_name'>{{item.consultantName}}</view>
                <view class='three_top_right_man'
                      wx:if='{{item.subscribeStatus}}'>约满</view>
                <view class='three_top_right_ke'
                      wx:if='{{!item.subscribeStatus}}'>可约</view>
              </view>
              <view class='flex flex-a-i-center'
                    wx:if='{{item.onlineStatus == 2}}'>
                <image src="../images/icon_manglu@2x.png"
                       class='icon_manglu'></image>
                <view class='three_top_right_manglu'>忙碌</view>
              </view>
              <view class='flex flex-a-i-center'
                    wx:if='{{item.onlineStatus == 1}}'>
                <image src="../images/icon_zaixian@2x.png"
                       class='icon_manglu'></image>
                <view class='three_top_right_zaixian'>在线</view>
              </view>
              <view class='flex flex-a-i-center'
                    wx:if='{{item.onlineStatus == 0}}'>
                <image src="../images/icon_lixian@2x.png"
                       class='icon_manglu'></image>
                <view class='three_top_right_lixian'>离线</view>
              </view>
            </view>
            <view class='three_top_bottom'>
              <repeat for="{{item.tags}}"
                      item="tag">
                <view wx:if="{{index < 3}}"
                      class='three_top_bottom_work'>{{tag.name}}</view>
              </repeat>
            </view>
          </view>
        </view>
        <view class='three_bottom'>
          <view class='opa0'></view>
          <view class='three_bottom_right'>
            <view class='flex flex-j-c-sb'>
              <view class='three_bottom_right_left'>
                <image src="../images/icon_dizhi@2x.png"
                       class='icon_dizhi'></image>
                <view class='three_bottom_right_left_title'>{{item.city}}</view>
              </view>
              <view class='three_bottom_right_right'>¥{{item.price}}/次</view>
            </view>
          </view>
        </view>
      </view>
    <!-- </repeat> -->
    </block>

    <view class="no_more"
          wx:if="{{autoplay}}">
      <text>查无记录</text>
    </view>

    <view class='search_out flex flex-a-i-center'>
      <view class='flex1'>
        <image src="../images/icon_sousuo@2x.png"
               class='icon_sousuo'></image>
        <input type=""
               name=""
               placeholder="请输入..."
               @input='bindinput'
               value="{{search}}" />
        <icon @tap="clearInput"
              class="icon_clear"
              type="clear"
              size="15"
              wx:if="{{search}}" />
      </view>
      <view class='flex flex-a-i-center'>
        <view class='harp'></view>
        <view class='flex flex-a-i-center'
              @tap='search'
              wx:if="{{!isScreen}}">
          <view class='saixuan'>筛选</view>
          <image src="../images/icon_shaixuan@2x.png"
                 class='icon_shaixuan'></image>
        </view>
        <view class='flex flex-a-i-center'
              @tap="cancel"
              wx:if="{{isScreen}}">
          <view class='cancel'>取消</view>
        </view>
      </view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import { goPath, checkInfo } from '../util.js'
import api from '../api.js'
export default class Be_mindful extends wepy.page {
  config = {
    navigationBarTitleText: '走心聊'
  };
  components = {};

  computed = {};

  data = {
    autoplay: false, // 查无记录
    manglu: 1, // 在线状态 0离线 1在线 2忙碌
    search: '',
    consultantList: [],
    cursor: 0, // 拿来判断输入值长度的
    isScreen: false,
    postData: {
      keyword: ''
    },
    keyword: '',
    nextPage: 1, // 下一页
    loaded: false
  };
  async bindinput(e) {
    this.nextPage = 1
    this.loaded = false
    this.search = e.detail.value
    this.postData.keyword = e.detail.value
    this.getConsultantList()
  }
  computed = {};
  methods = {
    search() {
      // 跳转到筛选页面
      goPath('/pages/be_mindful_screen')
    },
    to_detail(id, onlineStatus) {
      goPath(
        '/pages/be_mindful_detail?id=' + id + '&onlineStatus=' + onlineStatus
      )
    },
    clearInput() {
      this.search = ''
      this.postData.keyword = ''
      this.getConsultantList()
    },
    cancel() {
      this.setData({
        isScreen: false
      })
      let a = this.postData.keyword
      this.postData = Object.assign({}, { keyword: a })
      this.getConsultantList()
    }
  };
  async getConsultantList({ keyword, pageNum = 1, pageSize = 10 } = {}) {
    // get datas
    let { getConsultantList } = api // 获取数据
    let pData = {}
    pData = { ...this.postData, pageNum, pageSize }
    let consultantDates = await getConsultantList(pData)
    if (consultantDates) {
      if (this.nextPage == 1) {
        if (consultantDates.data.nextPage == 0) {
          this.loaded = true
        } else {
          this.nextPage = consultantDates.data.nextPage
        }
        this.consultantList = consultantDates.data.list
      } else if (this.nextPage > 1) {
        this.nextPage = consultantDates.data.nextPage
        if (consultantDates.data.nextPage == 0) this.loaded = true
        this.consultantList.push(...consultantDates.data.list)
      }
    }
    // // 没有的时候
    if (!consultantDates.data) {
      this.consultantList = []
      this.autoplay = true
      this.$apply()
      return;
    }

    // this.consultantList = consultantDates.data.list
    this.autoplay = false
    this.$apply()
  }

  judgeCursor(newLength) {
    // 判断Cursor的长度的
    return newLength < this.cursor
  }

  // 页面栈兼容方法
  setPostData(postData) {
    this.postData = Object.assign(this.postData, postData)
    this.nextPage = 1
    this.loaded = false
  }
  events = {};
  async onLoad(option) {}

  onReachBottom() {
    if (!this.loaded) {
      this.getConsultantList({
        pageNum: this.nextPage
      })
    }
  }
  onShow() {
    this.nextPage = 1
    this.loaded = false
    this.getConsultantList()
  }
}
</script>
<style lang="less">
page {
  margin-bottom: 20rpx;
  position: relative;
}
.no_records {
  width: 100%;
  height: 200rpx;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: black;
}
.container {
  margin-top: 100rpx;
}
.three_this {
  padding: 36rpx 32rpx;
  background-color: #fff;
  border-bottom: 2rpx solid rgba(244, 244, 244, 1);
}
.three_top {
  display: flex;
  align-items: center;
}
.three_img {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.three_top_right {
  margin-left: 26rpx;
  flex: 1;
}
.three_top_right_name {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.three_top_right_man {
  margin-left: 15rpx;
  font-size: 18rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(37, 101, 195, 1);
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(37, 101, 195, 1);
  border-radius: 15rpx;
  padding: 3rpx 14rpx;
}
.three_top_right_ke {
  margin-left: 15rpx;
  font-size: 18rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  background: rgba(37, 101, 195, 1);
  border: 1rpx solid rgba(37, 101, 195, 1);
  border-radius: 15rpx;
  padding: 3rpx 14rpx;
}
.three_top_right_manglu {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(231, 43, 43, 1);
  margin-left: 9rpx;
}
.three_top_right_zaixian {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-left: 9rpx;
}
.three_top_right_lixian {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-left: 9rpx;
}
.icon_manglu {
  width: 22rpx;
  height: 22rpx;
}
.three_top_bottom {
  margin-top: 24rpx;
  display: flex;
}
.three_top_bottom_work {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  background: rgba(246, 247, 250, 1);
  border-radius: 4rpx;
  padding: 0rpx 6rpx;
  margin-right: 10rpx;
  height: 38rpx;
  line-height: 38rpx;
}
.three_bottom {
  display: flex;
}
.opa0 {
  width: 88rpx;
  opacity: 0;
}
.three_bottom_right {
  flex: 1;
  margin-left: 26rpx;
  margin-top: 34rpx;
}
.three_bottom_right_left {
  display: flex;
  align-items: center;
}
.icon_dizhi {
  width: 22rpx;
  height: 24rpx;
}
.three_bottom_right_left_title {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-left: 15rpx;
}
.three_bottom_right_right {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(37, 101, 195, 1);
}

.search_out {
  padding: 20rpx 32rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f6f6fa;
}
.harp {
  width: 2rpx;
  height: 36rpx;
  background: rgba(204, 204, 204, 1);
  margin-left: 27rpx;
}
.saixuan {
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  margin-left: 25rpx;
}
.icon_shaixuan {
  width: 28rpx;
  height: 26rpx;
  margin-left: 8rpx;
}
.flex1 {
  flex: 1;
  height: 60rpx;
  position: relative;
}
.flex1 input {
  width: 100%;
  height: 100%;
  padding-left: 72rpx;
  padding-right: 26rpx;
  font-size: 26rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 30px;
}
.icon_sousuo {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  left: 20rpx;
  top: 17rpx;
}
.icon_clear {
  z-index: 9999;
  position: absolute;
  right: 20rpx;
  top: 17rpx;
}
.cancel {
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(37, 101, 195, 1);
  margin-left: 25rpx;
}
</style>
