<template>
  <view class="container">
    <textarea @input="inputContent" value="{{content}}" class="textarea_input" placeholder="请输入..." />
    <view class='fix_button'>
     <view class='button' @tap='submit_evaluation'>提交评价</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { goPath, checkInfo, sleep } from '../util.js'
import api from '../api.js'

export default class Click_evaluate extends wepy.page {
  config = {
    navigationBarTitleText: '评价'
  }
  components = {}

  data = {
    memberId: '',
    scheduleId: '',
    content: ''
  }
  methods = {
    inputContent(e) {
      this.content = e.detail.value
    },
    submit_evaluation() {
      if (!this.content) {
        wx.showToast({
          title: '请输入评价',
          icon: 'none'
        })
        return
      }
      this.commentMenber()
    }
  }

  events = {}
  onLoad(option) {
    let { memberId, scheduleId } = option
    this.memberId = memberId
    this.scheduleId = scheduleId
  }
  commentMenber() {
    let { commentMenber } = api
      // 咨询师评论用户
    commentMenber({
      memberId: this.memberId,
      scheduleId: this.scheduleId,
      content: this.content
    }).then(res => {
      if (res) {
        let that = this
        wepy.showToast({
          title: '评价成功',
          icon: 'none',
          mask: true,
          duration: 3000
        })
          // .then(res => {
          //   goPath('/pages/see_evaluation?memberId=' + that.memberId + '&scheduleId=' + that.scheduleId)
          // })
        sleep(2).then(res => {
          let pages = getCurrentPages() // 获取当前页面js里面的pages里的所有信息。
          let prevPage = pages[pages.length - 2]
          prevPage.onLoad()
          goPath('/pages/see_evaluation?memberId=' + that.memberId + '&scheduleId=' + that.scheduleId, 'rd')
        })
      }
    })
  }
}
</script>

<style lang="less">
page {
    background-color: #fff;
}
.textarea_input {
  background-color: #F6F6FA;
  width: 686rpx;
  height: 400rpx;
  margin: 0 auto;
  border-radius: 24rpx;
  font-size: 28rpx;
  color: #333333;
  padding: 36rpx 32rpx 36rpx 32rpx;
  margin-top: 48rpx;
}

.fix_button{
  position: fixed;
  bottom: 36rpx;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 98rpx;
}

.button{
  width: 686rpx;
  height: 88rpx;
  background:rgba(37,101,195,1);
  border-radius:88rpx;
  text-align: center;
  line-height: 88rpx;
  margin:5rpx auto;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
}
</style>
