<template>
  <view class="container">
      <view class="navbar" wx:if='{{memberType == 2}}'>
        <repeat wx:for="{{navbar}}" key="{{item}}">
          <view data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" @tap="navbarTap">
            <view class="notice" wx:if="{{count[index]>0}}">{{count[index]}}</view>
            {{item}}
          </view>
        </repeat>
      </view>

    <view wx:if='{{memberType == 0 || memberType == 1}}' class='pd46'>
      <repeat for="{{commentList}}" key="">
         <view class='this'>
          <view class='time_out flex flex-j-c-sb'>
            <view class='time'>{{item.createTime}}</view>
          </view>
          <view class='pd32'>
            <view class='title'>评价 <view class='cF'>{{item.consultantName}}</view> 咨询师：</view>
            <view class='flex flex-wrap'>
              <repeat for="{{item.tags}}" key="" item="tag">
              <view class='pd32_this'>{{tag.name}}</view>
              </repeat>
            </view>
          </view>
          </view>
      </repeat>
    </view>

    <view wx:if='{{memberType == 2}}' class='pd46'>
      <view hidden="{{currentTab !== 0}}">
        <repeat for="{{receiveCommentList}}" key="{{item.commentId}}">
          <view class='this'>
          <view class='time_out flex flex-j-c-sb'>
            <view class='time'>{{item.createTime}}</view>
            <view class='dele' @tap="dele({{item.commentId}}, {{index}})">删除</view>
          </view>
          <view class='pd32'>
            <view class='title'>来自 <view class='cF'>{{item.memberName}}</view> 评价：</view>
            <view class='flex flex-wrap'>
              <repeat for="{{item.tags}}" key="" item="tag">
              <view class='pd32_this'>{{tag.name}}</view>
              </repeat>
            </view>
          </view>
          </view>
        </repeat>
          <view class='no_more' wx:if='{{loaded}}'>- 没有更多啦 -</view>
      </view>
      <view hidden="{{currentTab !== 1}}">
        <repeat for="{{commentList}}" key="">
         <view class='this'>
          <view class='time_out flex flex-j-c-sb'>
            <view class='time'>{{item.createTime}}</view>
          </view>
          <view class='pd32'>
            <view class='title'>评价 <view class='cF'>{{item.consultantName}}</view> 咨询师：</view>
            <view class='flex flex-wrap'>
              <repeat for="{{item.tags}}" key="" item="tag">
              <view class='pd32_this'>{{tag.name}}</view>
              </repeat>
            </view>
          </view>
          </view>
        </repeat>
        <view class='no_more' wx:if='{{loaded1}}'>- 没有更多啦 -</view>
      </view>
    </view>

    <view class='modal flex' wx:if='{{show_modal}}'>
     <view class='mask'></view>
       <view class='mgat'>
          <view class='modal_title'>确定删除该评价？</view>
          <view class='modal_bottom flex'>
            <view class='modal_bottom_cancel' @tap='cancel'>再想想</view>
            <view class='modal_bottom_confirm' @tap='confirm'>确定</view>
          </view>
       </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { goPath, checkInfo } from '../util.js'
  import api from '../api.js'
  export default class My_evaluate extends wepy.page {
    config = {
      navigationBarTitleText: '我的评价'
    }
    components = {}
    data = {
      memberType: 0,
      status: 1,
      navbar: ['收到评价', '发出评论'],
      currentTab: 0,
      show_modal: false,
      receiveCommentList: [],  // 收到的评价
      commentList: [],
      delCommentId: 0,
      delIndex: 0,
      loaded: false,
      loaded1: false,
      nextPage: 1, // 下一页
      nextPage1: 1 // 下一页
    }

    computed = {}
    methods = {
      navbarTap(e) {
        var that = this
        that.currentTab = e.currentTarget.dataset.idx
      },
      dele(id, index) {
        this.delCommentId = id
        this.delIndex = index
        this.show_modal = true
      },
      cancel() {
        this.show_modal = false
      },
      confirm() {
        if (!this.delCommentId) return
        this.delMemberComment({
          commentId: this.delCommentId
        }).then(res => {
          if (res) {
            this.delCommentId = ''
            this.receiveCommentList.splice(this.delIndex, 1)
            this.show_modal = false
          }

          this.$apply()
        })
      }
    }
    events = {}
    async onLoad(option) {
      this.memberType = this.$parent.globalData.userInfo.memberType
      // this.memberType = 0
      if (this.memberType == 2) this.getMemberReceiveCommentList()
      this.getMemberCommentList()
    }

    // 我的评价
    getMemberCommentList({ pageNum = 1, pageSize = 10 } = {}) {
      // 用户发出的评价 分页
      let { getMemberCommentList } = api
      getMemberCommentList({
        pageNum,
        pageSize
      }).then(res => {
        if (res) {
          // this.commentList = res.data.list
          if (this.nextPage1 == 1) {
            if (res.data.nextPage == 0) {
              this.loaded1 = true
            } else {
              this.nextPage1 = res.data.nextPage
            }
  
            this.commentList = res.data.list
          } else if (this.nextPage1 > 1) {
            this.nextPage1 = res.data.nextPage
            if (res.data.nextPage == 0) this.loaded1 = true
            this.commentList.push(...res.data.list)
          }
        }

        this.$apply()
      })
    }

    getMemberReceiveCommentList({ pageNum = 1, pageSize = 10 } = {}) {
      // 咨询师收到的评论  分页
      let { getMemberReceiveCommentList } = api
      getMemberReceiveCommentList({
        pageNum,
        pageSize
      }).then(res => {
        if (res) {
          // this.receiveCommentList = res.data.list
          if (this.nextPage == 1) {
            if (res.data.nextPage == 0) {
              this.loaded = true
            } else {
              this.nextPage = res.data.nextPage
            }
            this.receiveCommentList = res.data.list
          } else if (this.nextPage > 1) {
            this.nextPage = res.data.nextPage
            if (res.data.nextPage == 0) this.loaded = true
            this.receiveCommentList.push(...res.data.list)
          }
        }
        this.$apply()
      })
    }
    onReachBottom() {
      if (!this.loaded && this.currentTab == 0) {
        this.getMemberReceiveCommentList({
          pageNum: this.nextPage
        })
      }
      if (!this.loaded1 && this.currentTab == 1) {
        this.getMemberCommentList({
          pageNum: this.nextPage1
        })
      }
    }
    delMemberComment({commentId} = {}) {
      // 咨询师删除评论 id
      let { delMemberComment } = api
      return delMemberComment({commentId})
    }
}
</script>
<style lang="less">
.pd46{
  padding: 46rpx 32rpx;
}
.this{
  width: 100%;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(238,238,238,1);
  border-radius:24rpx;
  margin-bottom: 26rpx;
}
.time_out{
  padding: 15rpx 32rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.time{
  font-size:26rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.pd32{
  padding: 18rpx 32rpx 20rpx;
}
.title{
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-bottom: 20rpx;
}
.cF{
  display: inline;
  color: #FFB400;
}
.pd32_this{
  border:1rpx solid rgba(37,101,195,1);
  border-radius:32rpx;
  padding: 7rpx 30rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(37,101,195,1);
  margin: 0 20rpx 18rpx 0;
}
.dele{
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(37,101,195,1);
}


 /*圆点数字标注*/
.notice {
    width:28rpx;
    height:28rpx;
    color:#fff;
    text-align:center;
    background-color:#EA260C;
    border-radius:50%;
    position:absolute;
    float:left;
   /* margin-top: 8rpx;*/
   top:5rpx;
    font-size: 15rpx;
    right:30rpx;
    line-height:30rpx; }

/*顶部导航样式*/
  .navbar{
 flex: none;
 display: flex;
 padding-top: 15rpx;
 padding-bottom: 12rpx;
//  position: fixed;
//  left: 0;
//  top: 0;
 width: 100%;
 z-index: 99999;
 background-color:rgba(255,255,255,1);
}
.navbar .item{
 position: relative;
 flex: auto;
 text-align: center;
 line-height: 80rpx;
 font-size: 32rpx;
 color: rgba(51,51,51,1);
 font-family: Microsoft YaHei;
}
.navbar .item.active{
 color: rgba(37,101,195,1);
 font-size: 32rpx;
 font-family: Microsoft YaHei;
}
.navbar .item.active:after{
 content: "";
 display: block;
 position: absolute;
 bottom: -10rpx;
 left: 36%;
 right: 0;
 height: 6rpx;
 background: rgba(37,101,195,1);
 font-size: 32rpx;
 color: #666666;
 font-family: Microsoft YaHei;
 width: 28%;
 border-radius: 8rpx;
}
#one{
  margin-top: 106rpx;
}


/*dialog*/
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 999999;
}
.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999999;
}
.mgat{
  margin: auto;
  z-index: 999;
  background-color: #fff;
  border-radius:24rpx;
  width: 580rpx;
  z-index: 99999999;
  overflow: hidden;
}
.modal_title{
  font-size:36rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  text-align: center;
  margin: 72rpx 0;
}
.modal_bottom_cancel{
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background:rgba(246,246,250,1);
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.modal_bottom_confirm{
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background:rgba(37,101,195,1);
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(248,248,248,1);
}
</style>
