<template>
  <view class="container">
    <view class="this">
      <view class="title">
        来自
        <view class="cF">{{commentInfo.memberName}}</view>评价：
      </view>
      <view class="flex flex-wrap">
        <repeat for="{{commentInfo.tags}}">
          <view class="this_chioce">{{item.name}}</view>
        </repeat>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { goPath, checkInfo } from '../util.js'
import api from '../api.js'
export default class Rec_com extends wepy.page {
  config = {
    navigationBarTitleText: '收到评论'
  };
  components = {};
  data = {
    id: 0,
    commentInfo: {}
  };

  computed = {};
  methods = {};
  events = {};
  async onLoad(option) {
    let { id } = option
    this.id = id
    this.getCommentInfo()
  }

  getCommentInfo(id) {
    let { getCommentInfo } = api
    // 根据id获取标签详情
    getCommentInfo(this.id).then(res => {
      this.commentInfo = res.data
      this.$apply()
    })
  }
}
</script>
<style lang="less">
.this {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 26rpx 36rpx 32rpx;
}
.title {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 25rpx;
}
.cF {
  color: #ffb400;
  display: inline;
}
.this_chioce {
  box-sizing: content-box;
  border: 1rpx solid rgba(37, 101, 195, 1);
  border-radius: 32rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(20, 98, 170, 1);
  padding: 10rpx 20rpx;
  margin: 0 20rpx 18rpx 0;
}
</style>
