<template>
  <view class="container">
    <view class='this'>
      <view class='title'>评价 <view class='cF'>{{membereSubscribeInfo.memberName}}</view> 咨询师：</view>
      <view class='flex flex-wrap'>
        <repeat for="{{membereSubscribeInfo.tags}}">
          <view class='this_chioce'>{{item.name}}</view>
        </repeat>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import { goPath, checkInfo } from '../util.js'
  import api from '../api.js'
  export default class See_com extends wepy.page {
    config = {
      navigationBarTitleText: '查看评论'
    }
    components = {}
    data = {
      id: 0,
      membereSubscribeInfo: {

      }
    }
    
    computed = {}
    methods = {
     
    }
    events = {}
    async onLoad(option) {
      let { id } = option
      this.id = id
      this.getMembereSubscribeInfo(id)
    }

    getMembereSubscribeInfo(id) {
      // 根据预约id获取评论
      // 查看评论
      let { getMembereSubscribeInfo } = api
      getMembereSubscribeInfo(id).then(res => {
        if(res) {
          this.membereSubscribeInfo = res.data
          this.$apply()
        }
      })

    }
  }
</script>
<style lang="less">
.this{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 26rpx 36rpx 32rpx;
}
.title{
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  margin-bottom: 25rpx;
}
.cF{
  color: #FFB400;
  display: inline;
}
.this_chioce{
  border:1rpx solid rgba(37,101,195,1);
  border-radius:32rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(20,98,170,1);
  padding: 10rpx 20rpx;
  margin: 0 20rpx 18rpx 0;
}
</style>